<html>
<head>
    <title>Login Page</title>
<style>
    body{
        background-image:url("education.jpg");
        background-size: 100% 740px;
        font-family: 'Mulish',sans-serif ;
      
    }
    .contain{
        width: 300px;
        height:350px;
        background-color: rgb(0, 113, 128);
        margin-left: 36%;
        margin-top: 9%;
        border-radius: 8px;
        text-align: center;
        color: white;
        
    }
    .contain h1{
        font-size:35px;
        color:white;
    }
    .contain.text{
        position: relative;
        top:5%;
    }
    .inp1{
        border:none;
        background-color: rgb(230, 236, 240);
        border-bottom: 3px solid white;
        width: 250px;
        font-size: 20px;
        margin-top: 10px;
        color: rgb(109, 0, 0);
    }
    .text button{
        width: 250px;
        height: 40px;
        background-color: rgb(0, 255, 89);
        color:black;
        border:none;
        font-size: 25px;
        border-radius: 25px;
        margin-top: 20px;
     }
     button:hover{
        border: 3px solid aqua;
        color:white;
        font-size: 25px;
        background-color: black;
        cursor: pointer;
     }
     P{
        margin-top: 30px;
        font-size: 20px;
     }
     p span{
        color:black;
        cursor: pointer;
     }
</style>
</head>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input class="inp1" type="text" placeholder="Enter UserName">
            <input class="inp1" type="password" placeholder="Enter Password">
            <p>Forgot Password ?</p>
            <button>Login</button>
            <p>Not a member?<span>Sign Up</span></p>
        </div>
    </div>
</body>
</html>